<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Artist Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dist/css/lightbox.css">
</head>
<body>
    <h1>Spotify Artist Search</h1>
    <input type="text" id="searchInput" placeholder="Enter artist name">
    <button id="searchButton">Search</button>
    <div id="results"></div>

    <script src="dist/js/lightbox-plus-jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>
